# Gogit-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gogit/gogit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogit/gogit_app/: MainActivity.java
app/src/main/java/com/gogit/gogit_app/activity/: FollowerActivity.java  GenericIdpActivity.java  GitHubOAuthLoginActivity.java  LoginActivity.java  MemberMainActivity.java  TokenActivity.java
app/src/main/java/com/gogit/gogit_app/adapter/: CommentAdapter.java  CommitAdapter.java  FollowerAdapter.java  IssueAdapter.java  OrgsAdapter.java  PostAdapter.java  RepoAdapter.java  SearchRepoAdapter.java  SearchUserAdapter.java
app/src/main/java/com/gogit/gogit_app/client/: GithubRetrofitClient.java  MemberRetrofitClient.java  MyWebViewClient.java  PostRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/gogit/gogit_app/config/: NetworkUtils.java  SessionManager.java
app/src/main/res/drawable/: baseline_star_border_24.xml  button_underline.xml  circle.xml  delete_modal_radius.xml  edit_text_style.xml  exdittext_error.xml  follower_btn.xml  following_unchecked.xml  lock_open_size.xml  lock_size.xml  organization_btn_round.xml  post_btn_unchecked.xml  post_btn_underline.xml  school_icon.xml  search_style.xml  select_post_btn.xml  upload_btn_size.xml
app/src/main/res/layout/: activity_generic_idp.xml  activity_git_hub_oauth_login.xml  activity_main.xml  comment_user.xml  comment_window.xml  commit_item.xml  create_post.xml  create_repository.xml  delete_repository_modal.xml  follower.xml  follower_item.xml  following.xml  fragment_create_repo.xml  fragment_follower.xml  fragment_show_q_r.xml  fragment_user.xml  home.xml  issues.xml  issues_item.xml  login.xml  login_token.xml  main_search.xml  org_item.xml  organization_popup.xml  post.xml  repository.xml  repository_commit.xml  search_repository.xml  search_user.xml  select_create.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gogit/gogit_app/: ExampleUnitTest.java
(+93 files in other folders)
