<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="home"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/post"
        android:enabled="true"
        android:icon="@drawable/post_icon"
        android:title="post"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/issues"
        android:enabled="true"
        android:icon="@drawable/issues_icon"
        android:title="issues"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/myPage"
        android:enabled="true"
        android:icon="@drawable/mypage_icon"
        android:title="myPage"
        app:showAsAction="always"
        />
</menu>