<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BtnActivation"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 리포지토리"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="30dp"
        android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소유자"
                android:id="@+id/owner"
                android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/owner_select"
            android:layout_below="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

            <RelativeLayout
                android:layout_below="@+id/owner_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:id="@+id/radio_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리포지토리"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableRight="@drawable/lock_size"
                        android:id="@+id/lock_true"/>
                    <RadioButton
                        android:id="@+id/lock_false"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableRight="@drawable/lock_open_size"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/radio_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="이름"
                android:id="@+id/repository_name"/>
            <EditText
                android:id="@+id/name_editText"
                android:layout_toRightOf="@id/repository_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_line_radius"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_below="@id/repository_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:text="설명"
                android:id="@+id/repository_info"/>
            <EditText
                android:id="@+id/desc_editText"
                android:layout_below="@id/repository_name"
                android:layout_toRightOf="@id/repository_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_line_radius"
                android:layout_marginLeft="15dp"/>

            <android.widget.Button
                android:id="@+id/upload_button"
                android:layout_width="match_parent"
                android:text="게시물 업로드"
                android:textColor="@color/white"
                android:background="@drawable/btn_round"
                android:backgroundTint="@color/gray400"
                android:layout_marginTop="250dp"
                android:layout_height="55dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>