<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리포지토리를 삭제하시겠습니까?"
            android:padding="30dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:textColor="@color/error"
                android:text="삭제"/>
            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/gray300"/>
            <android.widget.Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round"
                android:text="취소"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
