<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/delete_modal_radius">
        <View
            android:id="@+id/repository_delete_modal_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:background="@drawable/baseline_close_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리포지토리를 삭제하시겠습니까?"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#23FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="삭제할 리포지토리 입력 : "/>
            <TextView
                android:id="@+id/delete_repository_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="haewon/gogit"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="haewon/gogit"
            android:textColorHint="#23FFFFFF"
            android:background="@drawable/exdittext_error"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2D2C30"
            android:text="리포지토리 삭제"
            android:textColor="@color/error"
            android:background="@drawable/btn_round"/>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray300"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <android.widget.Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_round"-->
<!--                android:textColor="@color/error"-->
<!--                android:text="삭제"/>-->
<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@color/gray300"/>-->
<!--            <android.widget.Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_round"-->
<!--                android:text="취소"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>

</LinearLayout>
