<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/prev_button"
            android:background="@drawable/baseline_chevron_left_24"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="팔로워"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray900"/>앰

<!--    <EditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/search_style"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:drawableLeft="@drawable/baseline_search_24"-->
<!--        android:drawableTint="@color/gray900"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:hint="검색" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            >



        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>