<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="팔로워"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray900"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:layout_marginTop="20dp"
        app:queryHint="검색어를 입력하시오"
        app:queryBackground="@drawable/search_style"
        android:layout_gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/follow_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            >



        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>