<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/search_style"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawableTint="@color/gray900"
        android:drawablePadding="10dp"
        android:hint="검색" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/post_recyclerview">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>