<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gitlogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/git_logo" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/gitlogo"
        android:layout_centerInParent="true"
        android:id="@+id/token_container">
        <EditText
            android:id="@+id/token_editText"
            android:background="@drawable/edit_text_style"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="50dp"
            android:padding="15dp"
            android:hint="토큰을 입력하세요"/>
        <android.widget.Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_round"
            android:backgroundTint="@color/black"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/token_not_found"
        android:layout_below="@+id/token_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유요하지 않은 토큰입니다"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:textSize="13dp"
        android:textColor="@color/error"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>