<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@drawable/search_style"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawableTint="@color/gray900"
        android:drawablePadding="10dp"
        android:hint="검색" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:id="@+id/user_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:id="@+id/user_search_recyclerview">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리포지토리"
                android:layout_marginTop="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="400dp"
                android:orientation="vertical"
                android:id="@+id/repo_search_recyclerview">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>