<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="415dp"
    android:layout_gravity="center"
    android:background="@drawable/btn_round"
    android:minWidth="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/organization_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="50dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:text="오가니제이션" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray400" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/org_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>