<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_underline"
        android:padding="15dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/git_logo"
            android:id="@+id/profile"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_toRightOf="@+id/profile"
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hyeg0121"
            android:textSize="18dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_below="@+id/user_id">
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/gray400"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="hyeg0121/hyeg0121"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:id="@+id/repository_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="public"
                android:layout_toRightOf="@id/repository_name"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray900"
                android:textSize="12dp"
                android:background="@drawable/organization_btn_round"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/container"
                android:layout_below="@id/repository_name">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/language_container">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/black"
                        android:id="@+id/language_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/language_type"
                        android:text="HTML"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_toRightOf="@+id/language_container"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forked_container"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:backgroundTint="@color/gray900"
                        android:background="@drawable/forked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/account_forked"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/account_star"
                        android:layout_toRightOf="@+id/forked_container"
                        android:background="@drawable/baseline_star_border_24"
                        android:backgroundTint="@color/gray900" />

                    <TextView
                        android:id="@+id/account_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:layout_marginLeft="5dp"
                        android:text="6" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>