<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_line_radius">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/git_logo"
            android:id="@+id/profile"
            android:layout_marginRight="15dp"/>
        <LinearLayout
            android:layout_toRightOf="@id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_container">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HeyKyung"
                android:textSize="18dp"
                android:id="@+id/user_id"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray900"
                android:text="hyeg0121"
                android:id="@+id/user_name"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_below="@+id/user_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/school_icon"
            android:text="미림여자정보과학고등학교"
            android:textColor="#cccccc"
            android:id="@+id/user_school"/>
    </RelativeLayout>
</LinearLayout>